<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Practica 2</title>
</head>
<body>
    <!--Logo y navbar-->
    <header>
        <div class="container">
            <p class="logo">ProgramaYa!</p>
            <nav>
                <a href="#somos-proya">Sobre nosotros</a>
                <a href="#nuestros-programas">Nuestros Programas</a>
                <a href="#caracteristicas">Caracteristicas</a>
            </nav>
        </div>
    </header>

    <!--Contenido-->
    <section id="hero">
         <h1>Aprende a programar <br>con los Mejores</h1>
         <button>APLICÁ YA!</button>
    </section>

    <section id="somos-proya">
       <div class="container">
    
        <div class="img-container"></div>
        <h2>Somos <span 
            class="color-acento">ProgramaYa!</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore placeat nam, earum aliquid, quaerat sed deleniti, recusandae accusamus tenetur inventore voluptas rerum eaque corporis! Illo in nesciunt cum placeat repellat.</p>
       </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
        <h2>Nuestros Programas</h2>

        <div class="programas">

        <div class="carta">
            <h3>Programador Front-end</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore voluptate dolores quidem nam quam, quibusdam quaerat facilis asperiores repellendus doloribus quis illo velit consequuntur assumenda vitae officiis cum eos animi!</p>
            <button>+ info</button>
        </div>
        <div class="carta">
            <h3>Programador Full-Stack</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore voluptate dolores quidem nam quam, quibusdam quaerat facilis asperiores repellendus doloribus quis illo velit consequuntur assumenda vitae officiis cum eos animi!</p>
            <button>+ info</button>
        </div>
        <div class="carta">
            <h3>Programador Python</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore voluptate dolores quidem nam quam, quibusdam quaerat facilis asperiores repellendus doloribus quis illo velit consequuntur assumenda vitae officiis cum eos animi!</p>
            <button>+ info</button>
        </div>

    </div>
    </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
        <ul>
            <li>✔️ 100% online</li>
            <li>✔️ Flexibilidad de horarios</li>
            <li>✔️ Soporte 1:1</li>
            <li>✔️ Asistencia financiera</li>
        </ul>
    </div>
    </section>

    <section id="aplica-ya">
        <h2>Listo para programar?</h2>
        <button>APLICA YA!</button>
    </section>

    <!--Coppyright-->
    <footer>
        <div class="container">
            <p>&copy; ProgramaYa 2022</p>
        </div>
    </footer>
</body>
</html>